NEXT_PUBLIC_REST_API = http://localhost:8080
NEXT_PUBLIC_TEMP_ACCESS_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcwODg3NDYzOSwiZXhwIjoxNzA4ODc4MjM5fQ.uFSmma5MR6-ytAyZ0J_NMF7c7eZaYJn1CZ4DRwCqZkM